# imooc_boot_fengyue

./: .gitignore  README.md  pom.xml
src/main/java/com/fengyue/: FengyueApplication.java
src/main/java/com/fengyue/config/: MyDefaultGenerator.java  OneDataSourceConfig.java  ThreeDataSourceConfig.java  TwoDataSourceConfig.java  WebMvcConfigrer.java
src/main/java/com/fengyue/controller/: FreemarkerController.java  HelloController.java  RedisController.java  TaskController.java  ThymeleafController.java  UserController.java
src/main/java/com/fengyue/exception/: ImoocAjaxExceptionHandler.java  ImoocExceptionHandler.java
src/main/java/com/fengyue/interceptor/: OneInterceptor.java  OneInterceptorController.java
src/main/java/com/fengyue/mapper/: StudentMapper.java
src/main/java/com/fengyue/mapper/xml/: StudentMapper.xml
src/main/java/com/fengyue/pojo/: Class.java  Student.java  Three.java  Two.java  User.java
src/main/java/com/fengyue/service/: AsyncTask.java  TaskTest.java  TwoDataSourceService.java
src/main/java/com/fengyue/threemapper/: ClassMapper.java  ThreeMapper.java
src/main/java/com/fengyue/threemapper/xml/: ClassMapper.xml  ThreeMapper.xml
src/main/java/com/fengyue/twomapper/: TwoMapper.java
src/main/java/com/fengyue/twomapper/xml/: TwoMapper.xml
src/main/java/com/fengyue/util/: PropertiesConfig.java
src/main/java/com/xinan/example/fengyue/: FengyueApplication.java
src/main/java/com/xinan/example/fengyue/controller/: FreemarkerController.java  HelloController.java  ThymeleafController.java  UserController.java
src/main/java/com/xinan/example/fengyue/exception/: ImoocAjaxExceptionHandler.java  ImoocExceptionHandler.java
src/main/java/com/xinan/example/fengyue/pojo/: User.java
src/main/java/com/xinan/example/fengyue/util/: PropertiesConfig.java
src/main/resources/: application.properties  resource.properties
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/templates/: error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: index.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/fengyue/: FengyueApplicationTests.java  GeneratorTest.java  MyCommentGenerator.java
src/test/java/com/xinan/example/fengyue/: FengyueApplicationTests.java
