#端口号
server.port=8088
#配置context-path（访问路径  如果配置，则需要在所有接口之前添加该路径）  http://localhost:8088/Imooc/hello/sayHello
#server.servlet.context-path=/Imooc
#配置session过期时间
server.servlet.session.timeout=10

#关闭页面，及时刷新（页面热部署）
#spring.thymeleaf.cache=false
#页面不进行及时刷新，需要重新启动项目
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#mybatis热部署生效，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
#redis数据库索引(默认为0)
spring.redis.database=1
# redis服务器地址
spring.redis.hostName=127.0.0.1
# redis 端口
spring.redis.port=6379
# redis 密码
spring.redis.password=
# redis 连接池最大数（使用负值，则表示没有限制）
spring.redis.jedis.pool.max-active=8
# redis 连接池最大阻塞等待时间（负值表示没有时间限制）
spring.redis.jedis.pool.max-wait= -1
# redis 最大空闲连接
spring.redis.jedis.pool.max-idle=10
# redis 最小空闲连接
spring.redis.jedis.pool.min-idle=2
#redis 连接超时时间（毫秒）
spring.redis.timeout=0