#端口号
server.port=8088
#配置context-path（访问路径  如果配置，则需要在所有接口之前添加该路径）  http://localhost:8088/Imooc/hello/sayHello
server.servlet.context-path=/Imooc
#配置session过期时间
server.servlet.session.timeout=10



#关闭页面，及时刷新（页面热部署）
#spring.thymeleaf.cache=false
#页面不进行及时刷新，需要重新启动项目
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java